OMDB_KEY=OMDB_KEY
BASE_URL=http://www.omdbapi.com/
POSTGRES_DB=database_name
POSTGRES_USER=username
DATABASE_HOST=docker_database_service
POSTGRES_PASSWORD=insert_password
REDIS_HOST=docker_redis_service
